<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>[1.12,]</TcHmiCreatorVersion>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <Name>CNC</Name>
    <HmiCommunicationRouterPort>10105</HmiCommunicationRouterPort>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiInitial>1.10.1336.404</HmiInitial>
    <HmiRecent>1.12.748.0</HmiRecent>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiUseX64>True</HmiUseX64>
    <HmiServerVersion>Latest</HmiServerVersion>
    <EnableTypeScript>true</EnableTypeScript>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiServerNodeAdvancedView>True</HmiServerNodeAdvancedView>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>bd5d0d78-6d7d-44d6-a7f2-bbc78ea5f0a4</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(TypeScriptSdkDir)\$(LastKnownTypeScriptVersion)\build\Microsoft.TypeScript.targets" Condition="Exists('$(TypeScriptSdkDir)\$(LastKnownTypeScriptVersion)\build\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuildDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ExtensionSetup>
      <TcHmiRecipeManagement rid="win-x64" targetPlatform="native" />
      <TcHmiSqliteHistorize rid="win-x64" targetPlatform="native" />
      <TcHmiEventLogger rid="win-x64" targetPlatform="native" />
    </ExtensionSetup>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <!-- TypeScript START -->
    <CallTarget Targets="FindConfigFiles" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="CompileTypeScript" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="PreComputeCompileTypeScript" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="PreComputeCompileTypeScriptWithTSConfig" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="CompileTypeScriptWithTSConfig" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="GetTypeScriptOutputForPublishing" Condition="$(TypeScriptSdkDir) != ''" />
    <!-- TypeScript END -->
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="BaseClean" />
  <ItemGroup>
    <Content Include="Contents\Status.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Offsets.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_down_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_left_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_right_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_up_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_warning_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\machineoverviewB&amp;W.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\milling_angled2_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json" />
    <Content Include="KeyboardLayouts\US - compact.keyboard.json" />
    <Content Include="packages.config" />
    <Content Include="packages.xsd">
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <Visible>true</Visible>
    </Content>
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Contents" />
    <Folder Include="Recipe Management" />
    <Folder Include="Recipe Management\Recipes" />
    <Folder Include="Server\ADS" />
    <Folder Include="Server\TcHmiEventLogger" />
    <Folder Include="Server\TcHmiLua" />
    <Folder Include="Server\TcHmiRecipeManagement" />
    <Folder Include="Server\TcHmiSqliteHistorize" />
    <Folder Include="Server\TcHmiSqliteLogger" />
    <Folder Include="Server\TcHmiSrv" />
    <Folder Include="Server\TcHmiTextStorage" />
    <Folder Include="Server\TcHmiUserManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Fonts" />
    <Folder Include="Server">
      <WorkingDirectory>CNC</WorkingDirectory>
    </Folder>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Contents\Alarms.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Main.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\StandardUnits.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\MetricUnits.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FavIcon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\6-62889_fileecho-curation-alt-check-mark-green-check-mark.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\1024px-Breezeicons-actions-22-step_object_CircularMotor.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\message_inactive.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor-0.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\pngwave%2520%284%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\pngwave.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\startpage_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\start_draggin.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\start_inactive.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\stop_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\TC_Config.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\TC_Run.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\TC_Stop.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Wall_E.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\wall_e.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\warning_rot_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\de-DE.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\de-DE.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en-US.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Properties" />
    <Content Include="Properties\tchmiconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmiconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Themes\Base\Images\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>