<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{75571b0e-bd92-4ad1-85c5-aa67937e7585}</ProjectGuid>
    <AssemblyName>Debugging Scope</AssemblyName>
    <Name>Debugging Scope</Name>
    <RootNamespace>Debugging Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>