<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_PackML_ModuleBase" Id="{45bc55a4-7242-4c46-ad89-e9738d5d14dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PackML_ModuleBase IMPLEMENTS I_PackML_Module, I_PackML_StateHooks
VAR
    _state      : E_PML_State := E_PML_State.Stopped;
    _prevState  : E_PML_State := E_PML_State.Undefined;
    _status     : ST_PML_Status;
    _lastSeqId  : UDINT;
    _cmd        : E_PML_Command := E_PML_Command.None;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{a76df455-c605-4df1-8d44-b0194453d00c}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
	iCmd	: ST_PML_Cmd;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// command edge detection by SeqId
IF iCmd.SeqId <> _lastSeqId THEN
    _lastSeqId := iCmd.SeqId;
    _cmd := iCmd.Cmd;
END_IF

// state transition check (enter/exit)
IF _state <> _prevState THEN
    IF _prevState <> E_PML_State.Undefined THEN
        THIS^.OnExit(_prevState);
    END_IF
    THIS^.OnEnter(_state);
    _prevState := _state;
END_IF

// run per-state logic every scan
THIS^.OnExecute(_state);

// update status after logic
_status.State := _state;

// after consumption, clear command (or keep latched if you prefer)
_cmd := E_PML_Command.None;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetName" Id="{1d29ce9e-b03a-4d04-bae0-4fda73dd421f}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetName : STRING
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStatus" Id="{5574ec9e-730c-47d8-802b-076a6f7d1ad8}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetStatus : ST_PML_Status
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetStatus := _status;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEnter" Id="{bce60417-49bb-43b4-9da6-01608f58962a}">
      <Declaration><![CDATA[METHOD OnEnter : BOOL
VAR_INPUT
	eState : E_PML_State;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// default no-op]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{0ca48404-c4bb-47ed-87ee-1f14f355480a}">
      <Declaration><![CDATA[METHOD OnExecute : BOOL
VAR_INPUT
	eState : E_PML_State;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// defaults
_status.Busy := FALSE;
_status.Done := FALSE;
_status.Error := FALSE;
_status.Fault := E_Module_Fault.None;
_status.Info := '';

CASE eState OF
    E_PML_State.Stopped:
        // wait for start/reset from orchestrator via command mapping below

    E_PML_State.Starting:
        _status.Busy := TRUE;
        // base: immediately go Execute
        _state := E_PML_State.Execute;

    E_PML_State.Execute:
        _status.Busy := TRUE;

    E_PML_State.Stopping:
        _status.Busy := TRUE;
        _state := E_PML_State.Stopped;

    E_PML_State.Resetting:
        _status.Busy := TRUE;
        _state := E_PML_State.Idle;

    E_PML_State.Idle:
        // ready

    E_PML_State.Aborting:
        _status.Busy := TRUE;
        _state := E_PML_State.Aborted;

    E_PML_State.Aborted:
        // wait for clear

    E_PML_State.Clearing:
        _status.Busy := TRUE;
        _state := E_PML_State.Stopped;
ELSE
    // add other PackML states as needed
END_CASE

// simple command-to-state mapping (base behavior)
CASE _cmd OF
    E_PML_Command.Reset: _state := E_PML_State.Resetting;
    E_PML_Command.Start: _state := E_PML_State.Starting;
    E_PML_Command.Stop:  _state := E_PML_State.Stopping;
    E_PML_Command.Abort: _state := E_PML_State.Aborting;
    E_PML_Command.Clear: _state := E_PML_State.Clearing;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExit" Id="{f708855c-b879-47a3-96aa-b55af09ef020}">
      <Declaration><![CDATA[METHOD OnExit : BOOL
VAR_INPUT
	eState : E_PML_State;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// default no-op]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PackML_ModuleBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ModuleBase.Cycle">
      <LineId Id="8" Count="21" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ModuleBase.GetName">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ModuleBase.GetStatus">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ModuleBase.OnEnter">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ModuleBase.OnExecute">
      <LineId Id="8" Count="50" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ModuleBase.OnExit">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>