<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_HMI_Out" Id="{9c8d509c-6bd1-4273-891d-e0c3f7471d5e}">
    <Declaration><![CDATA[TYPE ST_HMI_Out :
STRUCT
    
// Output Values/status to the HMI

sCurrentProgramSelected     : STRING;
fFeedRate                   : REAL;
fRapidRate                  : REAL;
sInterpreterState           : STRING;
fChannelOverrideSpeed       : REAL;
fToolpathVelocity           : LREAL;

// ====================== Status Screen=================================

// Homing/Limit Switch Indicators

bY1HomeSwitch       : BOOL;
bY2HomeSwitch       : BOOL;
bYLimitSwitch       : BOOL;
bXHomeSwitch        : BOOL;
bXLimitSwitch       : BOOL;
bZHomeSwitch        : BOOL;

// Axis Data

fActPosY            : REAL;
fActPosY2           : REAL;
fActPosX            : REAL;
fActPosZ            : REAL;


// Axis Ref Variables to pass to HMI for status indication

stYRef               :Axis_Ref;
stY2Ref              :Axis_Ref;
stXRef               :Axis_Ref;
stZRef               :Axis_Ref;

// Current Jog Mode
sJogMode             : STRING;

// VFD/Spindle Status Information
nSpeedRefSetpoint	: REAL; 
nRampControlTime    : UINT;
sErrorCode			: STRING;
bDriveRunning       : BOOL;
bDriveFault         : BOOL;
bStandbyMode        : BOOL;
bDriveReady         : BOOL;
nOutputFreq			: REAL; 
nMotorCurrent		: REAL;
nMotorTorque        : REAL; 
nMotorPower         : REAL;
bDigitalInput1  	: BOOL;
bDigitalInput2  	: BOOL;
bDigitalInput3  	: BOOL;
bDigitalInput4  	: BOOL;
bDriveEnabled       : BOOL;
nDCBusVoltage		: REAL;
nDrivePowerStageTemp: REAL; 
bRelayOutputStatus  : BOOL;
nKWHourMeter        : REAL;
nRuntimeHours       : UINT;
nRuntimeMinutes     : UINT;
nInternalDriveTemp  : REAL; 
nOutputVoltage      : REAL;

// VFD/Spindle Status Information
nMaxSpeedLimit		: UINT;
nMinSpeedLimit	    : UINT;
nAccelRampTime		: UINT;
nDecelRampTime		: UINT;
nStopMode			: UINT;
nMotorRatedVoltage	: UINT;
nMotorRatedCurrent  : UINT;
nMotorRatedFrequency: UINT;
nMotorRatedSpeed    : UINT;
nApplicationMode    : UINT;
nRelayOutputFunction: UINT;
nUserPGain          : UINT;
nUserIConstant      : UINT;
nMotorControlMode   : UINT;
nMaximumCurrentLimit: UINT;

// Modbus Comms to VFD status
sReadErrorID       : STRING;
//Tx Status
bTxRequest          : BOOL;
bRxAccepted         : BOOL;
bInitRequest        : BOOL;
bSendContinues      : BOOL;
//Rx Status
bTxAccepted         : BOOL;
bRxRequest          : BOOL;
bInitAccepted       : BOOL;
bBufferFull         : BOOL;
bParityError        : BOOL;
bFramingError       : BOOL;
bOverrunError       : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>