<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_HMI_Out" Id="{9c8d509c-6bd1-4273-891d-e0c3f7471d5e}">
    <Declaration><![CDATA[{TO_STRING}

TYPE ST_HMI_Out :
STRUCT
    
// Output Values/status to the HMI

sCurrentProgramSelected     : STRING;
fFeedRate                   : REAL;
fRapidRate                  : REAL;
sInterpreterState           : STRING;
fChannelOverrideSpeed       : REAL;

// ====================== Status Screen=================================

// Homing/Limit Switch Indicators

bY1HomeSwitch       : BOOL;
bY2HomeSwitch       : BOOL;
bYLimitSwitch       : BOOL;
bXHomeSwitch        : BOOL;
bXLimitSwitch       : BOOL;
bZHomeSwitch        : BOOL;

// Axis Data

fActPosY            : REAL;
fActPosY2           : REAL;
fActPosX            : REAL;
fActPosZ            : REAL;


// Axis Ref Variables to pass to HMI for status indication

stYRef               :Axis_Ref;
stY2Ref              :Axis_Ref;
stXRef               :Axis_Ref;
stZRef               :Axis_Ref;

// Current Jog Mode
sJogMode             : STRING;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>