<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_SpindleControl" Id="{1bb10be6-da5c-4278-b3d4-79d7aed2f915}">
    <Declaration><![CDATA[TYPE ST_SpindleControl :
STRUCT
    
// Invertek Optidrive E3 Modbus Register Mapping Control
    
nControlWord		    : WORD; //Modbus RTU Register 1
nSpeedRefSetpoint   	: INT;  //Modbus RTU Register 2
nRampControlTime		: UINT; //Modbus RTU Register 4

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>