<div id="GCode" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1059" data-tchmi-height="510">

<div id="GCodeLines_Datagrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="195" data-tchmi-height-unit="px" data-tchmi-left="206" data-tchmi-left-unit="px" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="653" data-tchmi-width-unit="px" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-zindex="3" data-tchmi-show-row-numbers="true" data-tchmi-row-numbers-start-number="1" data-tchmi-row-numbers-width="50" data-tchmi-row-numbers-resizable="false" data-tchmi-header-height="30" data-tchmi-row-height="50" data-tchmi-table-border-width="4" data-tchmi-row-numbers-font-size="22" data-tchmi-header-font-size="22" data-tchmi-row-numbers-font-size-unit="px" data-tchmi-grid-font-size="22" data-tchmi-data-symbol="">
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 4,
  "right": 4,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-selected-row-value" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-selected-cell-value" type="application/json">

</script>




<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "GCodeLine",
    "label": "GCodeLine",
    "control": "TextBlock",
    "width": 600,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 600,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center"
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "GCodeLine": "%s%PLC1.GVL.stHMI_Out.sReadNCLine[0]%/s%"
  },
  {
    "GCodeLine": "%s%PLC1.GVL.stHMI_Out.sReadNCLine[1]%/s%"
  },
  {
    "GCodeLine": "%s%PLC1.GVL.stHMI_Out.sReadNCLine[2]%/s%"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-table-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="TcHmiTextblock_113" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="92" data-tchmi-height-unit="px" data-tchmi-left="206" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL.stHMI_Out.sReadNCLine.0%/s%" data-tchmi-top="345" data-tchmi-top-unit="px" data-tchmi-width="763" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="22">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
</div>