<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CNC" Id="{aa8e508b-b3d9-4f69-bd41-818be025bca8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CNC IMPLEMENTS I_HMI;
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    
	X_Motion		: FB_MotionFunctions;
	X2_Motion 		: FB_MotionFunctions;
	Y_Motion		: FB_MotionFunctions;
	Z_Motion		: FB_MotionFunctions;
    
    eHomeXSeq       : E_HomeX;
	
	
	X_MC_IN			: ST_Motion_Inputs;
	X2_MC_IN		: ST_Motion_Inputs;
	Y_MC_IN			: ST_Motion_Inputs;
	Z_MC_IN			: ST_Motion_Inputs;
	
	X_MC_OUT		: ST_Motion_Outputs;
	X2_MC_OUT		: ST_Motion_Outputs;
	Y_MC_OUT		: ST_Motion_Outputs;
	Z_MC_OUT		: ST_Motion_Outputs;
	
	
	X_Ref	        : AXIS_REF;
	X2_Ref	        : AXIS_REF;
	Y_Ref	        : AXIS_REF;
	Z_Ref	        : AXIS_REF;
	
	
	i_bXHomingSwitch		AT %I* : BOOL;
	i_bX2HomingSwitch		AT %I* : BOOL;
    i_bXLimitSwitch			AT %I* : BOOL;
	i_bYHomingSwitch		AT %I* : BOOL;
    i_bYLimitSwitch			AT %I* : BOOL;
	i_bZHomingSwitch		AT %I* : BOOL;
    in_stItpToPlc	AT %I*:	NcToPlc_NciChannel_Ref;
	out_stPlcToItp	AT %Q*:	PLCTONC_NCICHANNEL_REF;
    
    
	
	bXHomingSwitch		: BOOL;
	bX2HomingSwitch		: BOOL;
	bYHomingSwitch		: BOOL;
	bZHomingSwitch		: BOOL;
    bXLimitSwitch		: BOOL;
	bYLimitSwitch		: BOOL;
	
	
	bHomeX		    : BOOL;
	bHomeX2		    : BOOL;
	bHomeY		    : BOOL;
	bHomeZ		    : BOOL;
    bGearInTrigger  : BOOL;
    rGearInTrigger  : R_TRIG;
    rtrigAxisNotGeared  : R_TRIG;
	bAllAxesReady	: BOOL;
    bAllAxesHomed   : BOOL;

	
// Program Call Variables	
	
	nHomeAllSeq	: INT;
	nHomeXSeq	: INT;
	nHomeYSeq	: INT;
	nHomeZSeq	: INT;
    
    bXHomeDone  : BOOL;
    bYHomeDone  : BOOL;
    bZHomeDone  : BOOL;
	
	ProgramCall	: E_Programs;
    sCurrentProgram : STRING;
    
    
    fbSimpleNciSequence:	FB_SimpleNciSequence;
	bExecuteNCI:	BOOL	:= FALSE;
    fChannelOverride        : REAL;
    sPrgName                : STRING[255];
    
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Trigger Axis Gearing

rtrigAxisNotGeared(CLK := X_MC_OUT.bPowerStatus AND NOT X_MC_OUT.bGearInDone);

rGearInTrigger(CLK:= bGearInTrigger);

(*IF ProgramCall <> (eHomeX OR eHomeAll) THEN
bGearInExecute:= rGearInTrigger.Q;
END_IF*)

(*IF rtrigAxisNotGeared.Q THEN
    
    bGearInTrigger := TRUE;
    
ELSE 
    
    bGearInTrigger := FALSE;

END_IF*)


// Motion Calls

X_Ref.ReadStatus();
X2_Ref.ReadStatus();
Y_Ref.ReadStatus();
Z_Ref.ReadStatus();
M_HMI_In();
M_HMI_Out();


X_Motion( 
			Ref:= X_Ref,
            bGearingEnabled := TRUE,
            SlaveRef:= X2_Ref,
		  	Motion_In := X_MC_IN,
		  	Motion_Out => X_MC_OUT,
			bHomingInput := bXHomingSwitch,
			bPositiveLimitSwitch := bXLimitSwitch,
			bHomeExecute := bHomeX,
										);
                                        

							
X2_Motion( 
			Ref:= X2_Ref,
            bGearingEnabled := TRUE,
            SlaveRef:= X2_Ref,
		  	Motion_In := X2_MC_IN,
		  	Motion_Out => X2_MC_OUT,
			bHomingInput := bX2HomingSwitch,
			bPositiveLimitSwitch := bXLimitSwitch,
			bHomeExecute := bHomeX2
										);
						
Y_Motion( 
			Ref:= Y_Ref,
            bGearingEnabled := FALSE,
            SlaveRef:= Y_Ref,
		  	Motion_In := Y_MC_IN,
		  	Motion_Out => Y_MC_OUT,
			bHomingInput := bYHomingSwitch,
			bPositiveLimitSwitch := bYLimitSwitch,
			bHomeExecute := bHomeY
										);
							
Z_Motion( 
			Ref:= Z_Ref,
            bGearingEnabled := FALSE,
            SlaveRef:= Z_Ref,
		  	Motion_In := Z_MC_IN,
		  	Motion_Out => Z_MC_OUT ,
			bHomingInput := bZHomingSwitch,
			bHomeExecute := bHomeZ
										);
                                        
fbSimpleNciSequence(
	        bExecute:= bExecuteNCI,
            bStop:= bStopExecute,
            sPrgName := sPrgName, 
	        bBusy=> , 
	        bError=> , 
	        bDone=> , 
	        stX:=X_Ref, 
	        stY:=Y_Ref, 
	        stZ:=Z_Ref, 
	        stItpToPlc:=in_stItpToPlc , 
	        stPlcToItp:= out_stPlcToItp,
            sLoadedProgram=>sCurrentProgram);

            
ItpSetOverridePercent(fOverridePercent:=fChannelOverride , sPlcToNci:=out_stPlcToItp);

fbNCInfo();

// All Axes Ready Bit

bAllAxesReady:= X_MC_OUT.bPowerStatus AND X2_MC_OUT.bPowerStatus AND Y_MC_OUT.bPowerStatus AND Z_MC_OUT.bPowerStatus;
bAllAxesHomed:= X_Ref.Status.Homed AND X2_Ref.Status.Homed AND Y_Ref.Status.Homed AND Z_Ref.Status.Homed;

// Method Calls

M_ProgramLoader();
M_Inputs();
M_Outputs();]]></ST>
    </Implementation>
    <Method Name="M_HMI_In" Id="{d9c64941-408b-44a2-8a91-175c813c4e4d}">
      <Declaration><![CDATA[METHOD M_HMI_In : BOOL

VAR

trigProgramCall : R_TRIG;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set NC Channel Override Speed
fChannelOverride := stHMI_In.fChannelOverride;

// NC Program Name
sPrgName := stHMI_In.sPrgName;

// Select Homing Various Programs

trigProgramCall(CLK := stHMI_In.bTriggerProgramCall);

IF trigProgramCall.Q THEN
    
    ProgramCall := stHMI_In.ProgramCall;    

END_IF

//bZeroX        
//bZeroY           
//bZeroZ      ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_HMI_Out" Id="{579ae688-d5bb-4d46-9cff-7ebda2f9644e}">
      <Declaration><![CDATA[METHOD M_HMI_Out : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Limit and Homing Switch Mapping

stHMI_Out.bX1HomeSwitch := bXHomingSwitch;	
stHMI_Out.bX2HomeSwitch := bX2HomingSwitch;
stHMI_Out.bXLimitSwitch := bXLimitSwitch;	
stHMI_Out.bYHomeSwitch := bYHomingSwitch;
stHMI_Out.bYLimitSwitch := bYLimitSwitch;	
stHMI_Out.bZHomeSwitch  := bZHomingSwitch;	

// Interpreter Channel State

stHMI_Out.sInterpreterState := TO_STRING(fbNCInfo.eInterpreterState);

// Channel Override Speed

stHMI_Out.fChannelOverrideSpeed := fChannelOverride;

// Pass Axis Status to HMI

stHMI_Out.stXAxisStatus := X_Ref.Status;
stHMI_Out.stX2AxisStatus := X2_Ref.Status;
stHMI_Out.stYAxisStatus := Y_Ref.Status;
stHMI_Out.stZAxisStatus := Z_Ref.Status;








]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Inputs" Id="{44930261-f7b3-46c2-ba50-0ddd8b114d05}">
      <Declaration><![CDATA[METHOD M_Inputs : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Homing Switch Inputs

bXHomingSwitch	:= i_bXHomingSwitch;	
bX2HomingSwitch	:= i_bX2HomingSwitch;	
bYHomingSwitch	:= i_bYHomingSwitch;	
bZHomingSwitch	:= i_bZHomingSwitch;

// Limit Switch Inputs

bXLimitSwitch	:= i_bXLimitSwitch;
bYLimitSwitch	:= i_bYLimitSwitch;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Outputs" Id="{bfb1dda8-5611-458d-bc52-800eff2f8798}">
      <Declaration><![CDATA[METHOD M_Outputs : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PRG_HomeAll" Id="{dab3d8ef-3b5b-4130-bf86-a872d94b2fd9}">
      <Declaration><![CDATA[METHOD M_PRG_HomeAll : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Execute homing on all axes simultaneously
// If there is an error during any Axis homing, continue with all other axes but return and error message of some sort i.e "X axis failed to Home" or something similar

CASE nHomeAllSeq OF
		 		
0:
   M_PRG_HomeAll := FALSE;
   bXHomeDone := M_PRG_HomeX();
   IF bXHomeDone THEN
     nHomeAllSeq:=10;
   END_IF
10:
   bYHomeDone := M_PRG_HomeY();
   IF bYHomeDone THEN
       nHomeAllSeq:=20;
   END_IF
20:
   bZHomeDone := M_PRG_HomeZ();
   IF bZHomeDone THEN
       nHomeAllSeq:=30;
   END_IF
30:
    M_PRG_HomeAll := bXHomeDone AND bYHomeDone AND bZHomeDone;  
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PRG_HomeX" Id="{1d12177f-1165-4fe4-893e-75362f34ca0e}">
      <Declaration><![CDATA[METHOD M_PRG_HomeX : BOOL
VAR_INPUT
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[


CASE eHomeXSeq OF
		 		

Init:

        M_PRG_HomeX:= FALSE;
		//bProgramDone := FALSE;
		bAxisEnable:=TRUE;
        bGearInExecute := TRUE;
        IF X_MC_OUT.bGearInDone THEN     
            eHomeXSeq :=Power_On;
		END_IF
			
	
Power_On:

	    // Home Both Axes Together
		IF X_MC_OUT.bPowerStatus THEN
			
			bHomeX := TRUE;
			eHomeXSeq:=Check_Homed;
		
		ELSE

			eHomeXSeq:=Init;		
		
		END_IF
	
Check_Homed:

		IF X_MC_OUT.bAxisHomed THEN
			
			bHomeX:= FALSE;
			eHomeXSeq:=Home_X1;
		
		END_IF
        
Home_X1:
        // Decouple Axes for individual Homing
        
        //X1 Homing
        bGearInExecute := FALSE;
        bGearOutExecute:= TRUE;
        IF X_MC_OUT.bPowerStatus AND X_MC_OUT.bGearOutDone THEN
			bHomeX := TRUE;
			eHomeXSeq:=X1_Homed;
        ELSE
            bAxisEnable:=TRUE;
            bAxisReset:=TRUE;
            eHomeXSeq:=Home_X1;
        END_IF
        
X1_Homed:
     
        IF X_MC_OUT.bAxisHomed THEN
			
			bHomeX:= FALSE;
			eHomeXSeq:=Home_X2;
		
		END_IF

Home_X2:
        // X2 Homing
       IF X2_MC_OUT.bPowerStatus AND X2_MC_OUT.bGearOutDone THEN
			
			bHomeX2 := TRUE;
			eHomeXSeq:=X2_Homed;
        ELSE
            bAxisEnable:=TRUE;
            bAxisReset:=TRUE;
            eHomeXSeq:=Home_X2;
        END_IF
        
X2_Homed:
      
        IF X2_MC_OUT.bAxisHomed THEN
			
			bHomeX2:= FALSE;
			eHomeXSeq:=Gear_In;
		
		END_IF
        

Gear_In:
        bGearOutExecute:=FALSE;
        bGearInExecute:=TRUE;
        IF X_MC_OUT.bGearInDone THEN
            eHomeXSeq:=End_Sequence;      
		END_IF
        
        
End_Sequence:
		
		//bAxisEnable:=FALSE;
		eHomeXSeq:=Init;
		//bProgramDone := TRUE;
        M_PRG_HomeX:= TRUE;
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PRG_HomeY" Id="{0559bf4f-f4eb-40eb-a1a9-aef1d5d76984}">
      <Declaration><![CDATA[METHOD M_PRG_HomeY : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


CASE nHomeYSeq OF
		 		

	0:
        M_PRG_HomeY := FALSE;
		//bProgramDone := FALSE;
		bAxisEnable:=TRUE;
		nHomeYSeq :=10;	
	
	10:
	
		IF Y_MC_OUT.bPowerStatus THEN
			
			bHomeY := TRUE;
			nHomeYSeq:=20;
		
		ELSE

			nHomeYSeq:=0;		
		
		END_IF
	
	20:
		IF Y_MC_OUT.bAxisHomed THEN
			
			bHomeY:= FALSE;
			nHomeYSeq:=30;
		
		END_IF
		
	30:
		
		//bAxisEnable:=FALSE;
		nHomeYSeq:=0;
		//bProgramDone := TRUE;
        M_PRG_HomeY := TRUE;



END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PRG_HomeZ" Id="{a0db440c-428a-4bcc-967b-6a14556f0e37}">
      <Declaration><![CDATA[METHOD M_PRG_HomeZ : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


CASE nHomeZSeq OF
		 		

	0:
        M_PRG_HomeZ := FALSE;
		//bProgramDone := FALSE;
		bAxisEnable:=TRUE;
		nHomeZSeq :=10;	
	
	10:
	
		IF Z_MC_OUT.bPowerStatus THEN
			
			bHomeZ := TRUE;
			nHomeZSeq:=20;
		
		ELSE

			nHomeZSeq:=0;		
		
		END_IF
	
	20:
		IF Z_MC_OUT.bAxisHomed THEN
			
			bHomeZ:= FALSE;
			nHomeZSeq:=30;
		
		END_IF
		
	30:
		
		//bAxisEnable:=FALSE;
		nHomeZSeq:=0;
		//bProgramDone := TRUE;
        M_PRG_HomeZ := TRUE;




END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PRG_Null" Id="{95052e96-06a1-4162-a970-9a7ef220b3e3}">
      <Declaration><![CDATA[METHOD M_PRG_Null : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nHomeAllSeq:=0;
eHomeXSeq:=Init;
nHomeYSeq:=0;
nHomeZSeq:=0;
//bProgramDone:= FALSE;
bHomeY:=FALSE;
bHomeX:=FALSE;
bHomeX2:=FALSE;
bHomeZ:=FALSE;
//bAxisEnable:= FALSE;

/////////////////////////////////]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramLoader" Id="{89f9fb87-c1f3-4063-b9ac-059ba224bd26}">
      <Declaration><![CDATA[METHOD M_ProgramLoader : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF bProgramDone THEN
	
	ProgramCall := eNull;

END_IF


CASE ProgramCall OF	
	
	eNull:
	
        bProgramDone:=FALSE;
	    bProgramDone :=	M_PRG_Null();

	eHomeAll:
    
	    bProgramDone:=FALSE;
		bProgramDone := M_PRG_HomeAll();
	
	eHomeX:
	
		bProgramDone:=FALSE;
		bProgramDone := M_PRG_HomeX();
	
	eHomeY:
	
		bProgramDone:=FALSE;
		bProgramDone := M_PRG_HomeY();	
	
	eHomeZ:
	
		bProgramDone:=FALSE;
		bProgramDone := M_PRG_HomeZ();

END_CASE

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CNC">
      <LineId Id="2171" Count="26" />
      <LineId Id="2368" Count="1" />
      <LineId Id="2198" Count="49" />
      <LineId Id="2357" Count="0" />
      <LineId Id="2248" Count="11" />
      <LineId Id="2261" Count="11" />
      <LineId Id="680" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_HMI_In">
      <LineId Id="13" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_HMI_Out">
      <LineId Id="11" Count="15" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="32" Count="7" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_Inputs">
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_Outputs">
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_PRG_HomeAll">
      <LineId Id="61" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="145" Count="2" />
      <LineId Id="143" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="148" Count="2" />
      <LineId Id="144" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="151" Count="2" />
      <LineId Id="118" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_PRG_HomeX">
      <LineId Id="6" Count="6" />
      <LineId Id="146" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="138" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="71" Count="2" />
      <LineId Id="110" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="101" Count="2" />
      <LineId Id="105" Count="4" />
      <LineId Id="104" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="7" />
      <LineId Id="92" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="116" Count="4" />
      <LineId Id="114" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="125" Count="2" />
      <LineId Id="131" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="81" Count="3" />
      <LineId Id="44" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_PRG_HomeY">
      <LineId Id="6" Count="5" />
      <LineId Id="45" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="46" Count="28" />
      <LineId Id="40" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_PRG_HomeZ">
      <LineId Id="6" Count="5" />
      <LineId Id="45" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="46" Count="28" />
      <LineId Id="40" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="41" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_PRG_Null">
      <LineId Id="5" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="24" Count="3" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNC.M_ProgramLoader">
      <LineId Id="242" Count="0" />
      <LineId Id="200" Count="4" />
      <LineId Id="240" Count="0" />
      <LineId Id="205" Count="4" />
      <LineId Id="246" Count="0" />
      <LineId Id="210" Count="2" />
      <LineId Id="247" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="215" Count="18" />
      <LineId Id="48" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>