<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HMI" Id="{74169dc0-8ac6-4a2f-90d1-a2b9ba1bf1ca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

stHMI_In    : stHMI_In;
stHMI_Out   : stHMI_Out;






    

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_Inputs();
M_Outputs();]]></ST>
    </Implementation>
    <Method Name="M_Inputs" Id="{14d1c6a3-722d-4790-a5a9-7e9d7bd7fdb8}">
      <Declaration><![CDATA[METHOD M_Inputs : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// User Speed/Override Settings

fbCNC.fChannelOverride := stHMI_In.fChannelOverride;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Outputs" Id="{3525acce-6037-42c8-9504-c0bff51f5c6e}">
      <Declaration><![CDATA[METHOD M_Outputs : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Limit and Homing Switch Mapping

stHMI_Out.bX1HomeSwitch := fbCNC.bXHomingSwitch;	
stHMI_Out.bX2HomeSwitch := fbCNC.bX2HomingSwitch;
stHMI_Out.bXLimitSwitch := fbCNC.bXLimitSwitch;	
stHMI_Out.bYHomeSwitch := fbCNC.bYHomingSwitch;
stHMI_Out.bYLimitSwitch := fbCNC.bYLimitSwitch;	
stHMI_Out.bZHomeSwitch  := fbCNC.bZHomingSwitch;	

// Interpreter Channel State

stHMI_Out.sInterpreterState := TO_STRING(fbNCInfo.eInterpreterState);

// Channel Override Speed

stHMI_Out.fChannelOverrideSpeed := fbCNC.fChannelOverride;

// Axis Status

stHMI_Out.bXAxisHomed:= fbCNC.X_Ref.Status.Homed;
stHMI_Out.bX2AxisHomed:= fbCNC.X2_Ref.Status.Homed;
stHMI_Out.bYAxisHomed:= fbCNC.Y_Ref.Status.Homed;
stHMI_Out.bZAxisHomed:= fbCNC.Z_Ref.Status.Homed;

// Position

stHMI_Out.fActPosX := fbCNC.X_Ref.NcToPlc.ActPos;
stHMI_Out.fActPosX2 := fbCNC.X2_Ref.NcToPlc.ActPos;
stHMI_Out.fActPosY := fbCNC.Y_Ref.NcToPlc.ActPos;
stHMI_Out.fActPosZ := fbCNC.Z_Ref.NcToPlc.ActPos;


                           
                         	
                           	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HMI">
      <LineId Id="9" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="FB_HMI.M_Inputs">
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HMI.M_Outputs">
      <LineId Id="14" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="26" Count="1" />
      <LineId Id="11" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>