<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_SpindleFunctions" Id="{d33eb993-f1a5-484e-9d4d-ae7861108719}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SpindleFunctions

// Spindle VFD control for Invertek Optidrive E3 (240V single phase input, 240V three phase output, 2.2KW) and GMT 400hz 2.2kw 3 HP Spindle using Modbus RTU

VAR_INPUT
	

END_VAR
VAR_OUTPUT
END_VAR
VAR
    
 ModbusMaster       : ModbusRtuMasterV2_PcCOM; 
 bExecute           : BOOL;
 bBusy              : BOOL;
 bError             : BOOL;
 nBytesRead         : UINT;
 nModbusRegister    : ARRAY [1..24] OF WORD;
 eError             : MODBUS_ERRORS;

 bWriteExecute  : BOOL;
(* bWriteBusy     : BOOL;
 bWriteError    : BOOL; *)

 //eWriteError    : MODBUS_ERRORS;
 
 stSpindleStatus	: ST_SpindleStatus;
 stSpindleControl   : ST_SpindleControl;
	
// Drive Control Command

bStop				: BOOL;
bRunEnable			: BOOL;
bDecelRamp1			: BOOL;
bDecelRamp2			: BOOL;
bFaultReset			: BOOL;
bCoastStopRequest	: BOOL;

// SpeedRef
rSpeedRefSetpoint	: REAL;
//Accel/Decel Time
rAccel_Decel		: REAL;

// Spindle Status

nErrorCode              : BYTE;
bDriveStopped           : BOOL;
bDriveRunning           : BOOL;
bDriveTripped           : BOOL;
rOutputFrequency        : REAL;
rOutputCurrent			: REAL;
nDigitalInputSts		: WORD;
nAnalogInput1			: WORD;
nAnalogInput2			: WORD;
rSpeedRefValue			: REAL;
rDCBusVoltage			: REAL;
rDriveTemp				: REAL;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_SpindleControlMapping();
M_ModbusMapping();

// Read/Write Modbus commands through PC COM Serial Port
(*    ModbusMaster(
                        UnitID:= 1, 
                        Quantity:= 24,
                        MBAddr:= 1, 
                        cbLength:= SIZEOF(nModbusRegister) , 
                        pMemoryAddr:= ADR(nModbusRegister), 
                        Execute:= (bExecute AND NOT bWriteExecute) OR (bWriteExecute AND NOT bExecute), 
                        Timeout:= T#5S, 
                        BUSY=> bBusy, 
                        Error=> bError, 
                        ErrorId=> eError , 
                        cbRead=> nBytesRead);
*)                        
                     
IF  bExecute THEN                          
                                                       
    ModbusMaster.ReadRegs();
  
END_IF

IF bWriteExecute THEN   
              
    ModbusMaster.WriteRegs();
  
END_IF                  

// insert text here

]]></ST>
    </Implementation>
    <Method Name="M_ModbusMapping" Id="{83d865f8-d7ae-49d7-a6f4-fcb7ec40a615}">
      <Declaration><![CDATA[METHOD M_ModbusMapping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bExecute THEN

    stSpindleStatus.nControlWord	    := nModbusRegister[1];
    stSpindleStatus.nSpeedRefSetpoint	:= nModbusRegister[2];
    stSpindleStatus.nRampControlTime	:= nModbusRegister[4];

ELSIF bWriteExecute THEN
    
    nModbusRegister[1]                  := stSpindleControl.nControlWord;
    nModbusRegister[2]                  := stSpindleControl.nSpeedRefSetpoint;
    nModbusRegister[4]                  := stSpindleControl.nRampControlTime;

END_IF


stSpindleStatus.nErrorCode.0			:=  nModbusRegister[6].0;
stSpindleStatus.nErrorCode.1			:=  nModbusRegister[6].1;
stSpindleStatus.nErrorCode.2			:=  nModbusRegister[6].2;
stSpindleStatus.nErrorCode.3			:=  nModbusRegister[6].3;
stSpindleStatus.nErrorCode.4			:=  nModbusRegister[6].4;
stSpindleStatus.nErrorCode.5			:=  nModbusRegister[6].5;
stSpindleStatus.nErrorCode.6			:=  nModbusRegister[6].6;
stSpindleStatus.nErrorCode.7			:=  nModbusRegister[6].7;	       
                                                                           
stSpindleStatus.nDriveStatus.0		:= nModbusRegister[6].8; 	           
stSpindleStatus.nDriveStatus.1		:= nModbusRegister[6].9; 	           
stSpindleStatus.nDriveStatus.2		:= nModbusRegister[6].10; 	           
stSpindleStatus.nDriveStatus.3		:= nModbusRegister[6].11; 	           
stSpindleStatus.nDriveStatus.4		:= nModbusRegister[6].12; 	           
stSpindleStatus.nDriveStatus.5		:= nModbusRegister[6].13; 	           
stSpindleStatus.nDriveStatus.6		:= nModbusRegister[6].14; 	           
stSpindleStatus.nDriveStatus.7		:= nModbusRegister[6].15; 	           
                                                                           
stSpindleStatus.nOutputFreq			:= nModbusRegister[7];                 
stSpindleStatus.nMotorCurrent		:= nModbusRegister[8];	               
stSpindleStatus.nDigitalInputSts	:= nModbusRegister[11];	                             
stSpindleStatus.nSpeedRefSetpoint	:= nModbusRegister[22];
stSpindleStatus.nDCBusVoltage		:= nModbusRegister[23];	
stSpindleStatus.nDrivePowerStageTemp:= nModbusRegister[24];]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadParameters" Id="{a233cd63-eba1-4191-8645-5e9df383ad75}">
      <Declaration><![CDATA[METHOD M_ReadParameters : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ModbusMaster.ReadRegs(  
                        UnitID:=,
                        Quantity:=,
                        MBAddr:=,
                        cbLength:=,
                        pMemoryAddr:=,
                        Execute:=,
                        Timeout:=,
                                        );
                                        
ModbusMaster.WriteSingleRegister(   
                                    UnitID:=,
                                    Quantity:=,
                                    MBAddr:=,
                                    cbLength:=,
                                    pMemoryAddr:=,
                                    Execute:=,
                                    Timeout:=,
                                                    );]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SpindleControlMapping" Id="{2f07773b-6003-410f-852f-7cd237e180e1}">
      <Declaration><![CDATA[METHOD M_SpindleControlMapping : BOOL
VAR_INPUT

END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Read/Write Bits

// Stop/Run Enable

IF bStop THEN

	stSpindleControl.nControlWord.0 := FALSE;
	
ELSIF bRunEnable THEN
		
	stSpindleControl.nControlWord.0 := TRUE;

END_IF

// Decel Ramps

IF bDecelRamp1 THEN
	
	stSpindleControl.nControlWord.1 := FALSE;

ELSIF bDecelRamp2 THEN
	
	stSpindleControl.nControlWord.1 := TRUE;
	
END_IF;


stSpindleControl.nControlWord.2 := bFaultReset;
stSpindleControl.nControlWord.2 := bCoastStopRequest;

//stSpindleControl.nSpeedRefSetpoint  := rSpeedRefSetpoint;
//stSpindleControl.nRampControlTime   := rAccel_Decel;

// Read Only Bits

nErrorCode      := stSpindleStatus.nErrorCode;
bDriveStopped	:= stSpindleStatus.nDriveStatus.0;
bDriveRunning	:= stSpindleStatus.nDriveStatus.1;
bDriveTripped	:= stSpindleStatus.nDriveStatus.2;

rOutputFrequency	:= stSpindleStatus.nOutputFreq;
rOutputCurrent		:= stSpindleStatus.nMotorCurrent;
nDigitalInputSts	:= stSpindleStatus.nDigitalInputSts;
rSpeedRefValue		:= stSpindleStatus.nSpeedRefSetpoint;
rDCBusVoltage		:= stSpindleStatus.nDCBusVoltage;
rDriveTemp			:= stSpindleStatus.nInternalDriveTemp;
(*
nControlWord		: WORD;
nSpeedRefSetpoint	: INT; 
nRampControlTime    : UINT;
nErrorCode			: BYTE;
nDriveStatus		: BYTE;
nOutputFreq			: INT; 
nMotorCurrent		: UINT;
nMotorTorque        : INT; 
nMotorPower         : UINT;
nDigitalInputSts	: WORD;
nDCBusVoltage		: UINT;
nDrivePowerStageTemp: INT; 
nRelayOutputStatus  : WORD;
nKWHourMeter        : UINT;
nRuntimeHours       : UINT;
nRuntimeMinutes     : UINT;
nInternalDriveTemp  : INT; 
nOutputVoltage      : UINT;
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_WriteParameters" Id="{2cc1a04a-a448-4214-8312-bc9179b7e0fd}">
      <Declaration><![CDATA[METHOD M_WriteParameters : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ModbusMaster.WriteRegs(   
                           UnitID:=,
                           Quantity:=,
                           MBAddr:=,
                           cbLength:=,
                           pMemoryAddr:=,
                           Execute:=,
                           Timeout:=,
                                           );]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SpindleFunctions">
      <LineId Id="963" Count="16" />
      <LineId Id="992" Count="12" />
      <LineId Id="31" Count="0" />
      <LineId Id="1082" Count="0" />
      <LineId Id="1065" Count="0" />
    </LineIds>
    <LineIds Name="FB_SpindleFunctions.M_ModbusMapping">
      <LineId Id="38" Count="1" />
      <LineId Id="6" Count="2" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="6" />
      <LineId Id="18" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="16" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SpindleFunctions.M_ReadParameters">
      <LineId Id="6" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SpindleFunctions.M_SpindleControlMapping">
      <LineId Id="146" Count="1" />
      <LineId Id="76" Count="1" />
      <LineId Id="68" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="55" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="104" Count="2" />
      <LineId Id="95" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="155" Count="13" />
    </LineIds>
    <LineIds Name="FB_SpindleFunctions.M_WriteParameters">
      <LineId Id="6" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>