<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{F948B84B-81E4-4560-A447-E4D1A4BC4B08}</GUID>
		<Name LcId="1033">CNC Events</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">Z Home Start</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Starting Z Homing Sequence</Text>
			</Detail>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">X Home Start</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Starting X Home Sequence</Text>
			</Detail>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">Y Home Start</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Starting Y Home Sequence</Text>
			</Detail>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">NC Execute Failed</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">NC Program Failed to Execute. Check Execute Program Method</Text>
			</Detail>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">NC Program Started</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">NC Program Started</Text>
			</Detail>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">NC Program Finished</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">NC Program Completed</Text>
			</Detail>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">Spindle speed updated</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">The spindle speed has been updated</Text>
			</Detail>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">Spindle Active</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Spindle is currently enabled and active</Text>
			</Detail>
		</Event>
	</Source>
</TcEventSources>
