<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL" Id="{1cf9ca76-df72-4f66-8cff-9316cd7fcaa5}">
    <Declaration><![CDATA[
VAR_GLOBAL

fbCNC				: FB_CNC;
fbModbus			: FB_ModbusRTU;
fbHMI               : FB_HMI;

	

bFirstScan			: BOOL := TRUE;
bAxisEnable			: BOOL  :=FALSE;
bStopExecute		: BOOL;
bHaltExecute		: BOOL;
bGearInExecute		: BOOL;
bGearOutExecute		: BOOL;
bOverride			: INT	:=100;
bProgramDone		: BOOL;
bBuild3DGroup		: BOOL;
bAxisReset          : BOOL;



END_VAR


VAR_GLOBAL CONSTANT 

X_HOME_POSITION		: LREAL	:= 10.00;
Y_HOME_POSITION		: LREAL := 10.00;
Z_HOME_POSITION		: LREAL := -10.00;

END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>