<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL" Id="{1cf9ca76-df72-4f66-8cff-9316cd7fcaa5}">
    <Declaration><![CDATA[
VAR_GLOBAL
    
// Main FB Calls
fbCNC				: FB_CNC;
fbModbus			: FB_ModbusRTU;
fbNCInfo            : FB_NCInfo;

// Global HMI Data Structure....Better way to do this? Probably but screw it this makes the GVL/Project structure look clean.
stHMI_In            : ST_HMI_In;
stHMI_Out           : ST_HMI_Out;

// Global Axis Variables. Makes it easier to control these in any FB , instead of passing VAR_IN VAR_OUT. Maybe clean up and make more modular later	

bFirstScan			: BOOL := TRUE;
bAxisEnable			: BOOL  :=FALSE;
bStopExecute		: BOOL;
bHaltExecute		: BOOL;
bGearInExecute		: BOOL;
bGearOutExecute		: BOOL;
bOverride			: INT	:=100;
bProgramDone		: BOOL;
bBuild3DGroup		: BOOL;
bAxisReset          : BOOL;

END_VAR


VAR_GLOBAL CONSTANT 

// Global Gantry Home Positions

X_HOME_POSITION		: LREAL	:= 10.00;
Y_HOME_POSITION		: LREAL := 10.00;
Z_HOME_POSITION		: LREAL := -10.00;

END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>